#
# local

#IMAGE \uc11c\ubc84 \uc218\uc815\ub418\uc5b4\uc57c \ud31d\uc5c5 \ubc0f \ubc30\ub108 \uc791\ub3d9
IMAGE.SERVER.URL=http://localhost:8080/
SITE.DOMAIN=http://localhost:8080/
SITE.DOMAIN.SSL=http://localhost:8080/
SITE.NAME=\ud55c\uad6d \uae30\ud6c4\ubcc0\ud654 \uc5f0\uad6c\uc6d0

FORUM.SITE.DOMAIN=http://kric.org

SYSTEM.LOGIN.SESSION=KRIC_LOGIN_SESSION_KEY
SYSTEM.LOG.PATH=D:/WebProjectsLogs/

FILE.ROOT.PATH=
FILE.EXT.ALL=doc|ppt|xls|hwp|pdf|txt|docx|pptx|xlsx|zip|gif|jpg|jpeg|bmp|png
FILE.DEFAULT.DIR=upload
FILE.CONT.DIR=cont
FILE.THUMB.DIR=thumb
FILE.JSON.DIR=json

IMAGE.CONT.WIDTH=1000
IMAGE.THUMB.WIDTH=400

SITE.PW.KEY=DKF8D83JFGLS=
SITE.PW.INITIALVECTOR=KRIC@SYSTEM
LOGIN.TOKEN.KEY=LOGIN_TOKEN_KEY

SNS.FACEBOOK.API.KEY=1846789778928745
SNS.KAKAO.API.KEY=1e017712a62063e7e1c9244b425af4bd

NAVER.CLIENT.ID=olMMK8tyzxtbP7sWxCXS
NAVER.CLIENT.SECRET=Xzh_h29T1f

DB.TABLE.SCHEMA=kric

BARO.SMS.WS.CERTKEY=1240F796-41A8-4E0D-81C3-74C72545ACA3
BARO.SMS.WS.CORPNUM=2218140156
BARO.SMS.WS.SENDERID=impacsys
BARO.SMS.WS.FROMNUMBER=028570071

